[33mcommit a4987a6474827e83d546f7dc3effe7843858152d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Mon Jan 23 16:02:32 2023 -0500

    working on task adding for empty day

 client/src/components/AddCategory.jsx |  1 [31m-[m
 client/src/components/AddTask.jsx     |  1 [32m+[m
 client/src/pages/Main.jsx             |  2 [32m+[m[31m-[m
 routes/todos.js                       | 84 [32m+++++++++++++++++++[m[31m----------------[m
 4 files changed, 48 insertions(+), 40 deletions(-)

[33mcommit f356fbefb1324376e62d9e62cbe23648b4142699[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Mon Jan 23 12:27:08 2023 -0500

    adding category and task to a specific day

 client/src/components/AddTask.jsx        |  21 [32m++[m[31m-[m
 client/src/components/CategoryItem.jsx   |   2 [32m+[m
 client/src/components/DeleteCategory.jsx |   2 [32m+[m
 client/src/pages/Main.jsx                |   3 [32m+[m[31m-[m
 client/src/redux/todosSlice.js           |  48 [32m++++[m[31m---[m
 routes/todos.js                          | 221 [32m++++++++++++++++++++++[m[31m---------[m
 6 files changed, 211 insertions(+), 86 deletions(-)

[33mcommit 6fa7baa0994e11e82ff905d0aa32e0c5b441bfe8[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Sun Jan 22 12:39:51 2023 -0500

    rendered UI for todolist for different days / updated adding categories

 client/src/components/AddCategory.jsx            |  10 [32m+[m[31m-[m
 client/src/components/AddTask.jsx                |   4 [32m+[m[31m-[m
 client/src/components/CategoryItem.jsx           |  20 [32m+++[m[31m-[m
 client/src/components/DeleteCategory.jsx         |  12 [32m+[m[31m-[m
 client/src/components/TodoList.jsx               |  66 [32m++++++[m[31m-----[m
 client/src/components/forms/ModalAddCategory.jsx |  15 [32m++[m[31m-[m
 client/src/pages/Main.jsx                        |  51 [32m++++[m[31m----[m
 client/src/redux/todosSlice.js                   |  48 [32m++++++[m[31m--[m
 client/src/utils/functions.js                    |  22 [32m+++[m[31m-[m
 routes/todos.js                                  | 141 [32m+++++++++++++++++[m[31m------[m
 10 files changed, 277 insertions(+), 112 deletions(-)

[33mcommit 2230c5ef5936e930dc1ae97e13c0801569017438[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Sat Jan 21 10:03:56 2023 -0500

    query finalizing and UI work

 client/src/pages/Main.jsx   | 27 [32m+++++++++++[m[31m----[m
 routes/todos.js             | 80 [32m++++++++++++++++++++++++++++++++[m[31m-------------[m
 schemas/CategoriesSchema.js |  2 [32m+[m[31m-[m
 schemas/TodoSchema.js       | 11 [32m+[m[31m------[m
 4 files changed, 79 insertions(+), 41 deletions(-)

[33mcommit d5109ca2dda81620052505f3a5e53a1280cbe915[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Fri Jan 20 11:42:59 2023 -0500

    adding curr categories to the date structure, if not existent

 client/src/components/TodoList.jsx |  3 [31m--[m
 client/src/utils/functions.js      |  3 [32m+[m[31m-[m
 routes/todos.js                    | 69 [32m++++++++++[m[31m----------------------------[m
 schemas/CategoriesSchema.js        | 37 [32m++++++++++++++++++++[m
 schemas/TodoSchema.js              | 19 [32m++++++[m[31m-----[m
 5 files changed, 67 insertions(+), 64 deletions(-)

[33mcommit d626029bfadd783da23898d6aec4cf05ffea5f18[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Mon Jan 16 23:44:58 2023 +0200

    a bit of work on the query

 client/src/components/forms/ModalAddCategory.jsx |  1 [31m-[m
 routes/todos.js                                  | 37 [32m+++++++++++++++++++++++[m[31m-[m
 2 files changed, 36 insertions(+), 2 deletions(-)

[33mcommit 4b585b16a9f724030e438f8b0dadc2e2bbecb937[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Mon Jan 16 00:10:56 2023 +0200

    re-wrote the schemas and quories for finding dates

 client/src/components/TodoList.jsx | 19 [32m++++++++++[m
 client/src/redux/todosSlice.js     | 19 [32m++++++++++[m
 routes/todos.js                    | 42 [32m+++++++++++++++++++++[m
 routes/users.js                    | 34 [32m+++++++++++++++++[m
 schemas/TodoSchema.js              | 77 [32m+++++++++++++++++++++++++++[m[31m-----------[m
 5 files changed, 169 insertions(+), 22 deletions(-)

[33mcommit c04d71b92791dce07e4aaaf7fceb108f4d6770bc[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Tue Jan 10 18:22:24 2023 +0200

    adding multiple days and UI

 client/src/components/AddCategory.jsx            |  42 [32m++[m[31m-----[m
 client/src/components/DeleteCategory.jsx         |   8 [31m--[m
 client/src/components/SelectIcon.jsx             |  11 [32m+[m[31m-[m
 client/src/components/TodoList.jsx               |  13 [32m+[m[31m-[m
 client/src/components/forms/ModalAddCategory.jsx | 144 [32m+++++++++++++++++++++++[m
 client/src/pages/Main.jsx                        |  28 [32m+++[m[31m--[m
 client/src/redux/todosSlice.js                   |   6 [32m+[m[31m-[m
 client/src/utils/functions.js                    |  32 [32m+++++[m
 package-lock.json                                |  14 [32m+++[m
 package.json                                     |   1 [32m+[m
 routes/todos.js                                  |   9 [32m++[m
 schemas/CategoriesSchema.js                      |  12 [31m--[m
 schemas/TasksSchema.js                           |  15 [31m---[m
 schemas/TodoSchema.js                            |  10 [32m+[m[31m-[m
 14 files changed, 258 insertions(+), 87 deletions(-)

[33mcommit 6be252f0d9b63288c1067623f27a9aee87163049[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Sun Jan 8 13:04:26 2023 +0200

    icon changing and persisting in db

 client/src/components/AddCategory.jsx  | 12 [32m+++[m[31m--[m
 client/src/components/CategoryItem.jsx | 39 [32m++++[m[31m-----------[m
 client/src/components/SelectIcon.jsx   | 88 [32m++++++++++++++++++++++++++[m[31m--------[m
 client/src/components/TodoList.jsx     |  1 [32m+[m
 client/src/redux/todosSlice.js         | 16 [32m++++[m[31m---[m
 routes/todos.js                        | 29 [32m+++++++++++[m
 routes/users.js                        |  2 [32m+[m
 schemas/TodoSchema.js                  |  3 [32m++[m
 8 files changed, 131 insertions(+), 59 deletions(-)

[33mcommit 8689191f8fe9232ddd281b8f126e597389b8f796[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Sat Jan 7 19:13:21 2023 +0200

    loisy commit

 client/src/components/AddCategory.jsx  |  5 [32m+++[m[31m-[m
 client/src/components/CategoryItem.jsx | 16 [32m+++++[m[31m-------[m
 client/src/components/SelectIcon.jsx   | 45 [32m++++++++++++++++++++++++++++++++++[m
 3 files changed, 55 insertions(+), 11 deletions(-)

[33mcommit 3680b286ec9153ac65ac752fbdb5e4f7910220c2[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Fri Jan 6 16:25:05 2023 +0200

    updated icon choosing UI

 client/package-lock.json               | 326 [32m++++++++++++++++++++++++++++++++[m[31m-[m
 client/package.json                    |   1 [32m+[m
 client/src/components/CategoryItem.jsx |  47 [32m+++[m[31m--[m
 client/src/redux/todosSlice.js         |   1 [31m-[m
 4 files changed, 345 insertions(+), 30 deletions(-)

[33mcommit e7b22bb2061fb5af7f1684cd2a7994e3d46f817f[m
Author: Kamen Kanchev <45595147+skyllex94@users.noreply.github.com>
Date:   Sat Dec 31 15:33:05 2022 +0200

    added a toggler for icons and logic for changing icons in the UI

 client/package-lock.json               | 2418 [32m+++++++++++++++++++++++++++++++[m[31m-[m
 client/package.json                    |    1 [32m+[m
 client/public/index.html               |    1 [31m-[m
 client/src/components/CategoryItem.jsx |   41 [32m+[m[31m-[m
 client/src/pages/Header.jsx            |    8 [31m-[m
 client/src/redux/todosSlice.js         |   18 [32m+[m
 client/tailwind.config.js              |    2 [32m+[m[31m-[m
 7 files changed, 2410 insertions(+), 79 deletions(-)

[33mcommit 1116a0ca6604efa4bf516b499277832a6c5c5fab[m
Author: Kamen <kkanchev94@gmail.com>
Date:   Sat Dec 24 13:26:17 2022 +0200

    adding custom hooks for login and register

 client/src/components/TodoList.jsx        | 16 [32m++++[m[31m---------[m
 client/src/components/ToggleTask.jsx      | 17 [32m++++++++[m[31m------[m
 client/src/components/forms/LoginForm.jsx | 38 [32m++++++++[m[31m-----------------------[m
 client/src/hooks/useDisplayAlert.jsx      | 24 [32m+++++++++++++++++++[m
 client/src/hooks/useFormData.jsx          | 13 [32m+++++++++++[m
 client/src/hooks/useLoginUser.jsx         | 30 [32m++++++++++++++++++++++++[m
 client/src/hooks/useSignupData.jsx        | 15 [32m++++++++++++[m
 client/src/hooks/useTodoList.jsx          | 17 [32m++++++++++++++[m
 client/src/pages/Register.jsx             | 34 [32m++++++[m[31m---------------------[m
 client/src/redux/alertSlice.js            |  1 [31m-[m
 client/src/redux/todosSlice.js            |  3 [32m++[m[31m-[m
 11 files changed, 132 insertions(+), 76 deletions(-)

[33mcommit 98d7b2c27d0bdabf0764c8d48214f15d7f53d410[m
Author: Kamen <kkanchev94@gmail.com>
Date:   Fri Dec 23 14:46:51 2022 +0200

    alerts global state and displaying

 client/src/App.js                         |   2 [32m+[m[31m-[m
 client/src/components/Alert.jsx           |  36 [32m+++++++[m
 client/src/components/forms/LoginForm.jsx | 150 [32m++++++++++++++++++++++++++++++[m
 client/src/index.css                      |   8 [32m+[m[31m-[m
 client/src/pages/Header.jsx               |   1 [32m+[m
 client/src/pages/Login.jsx                | 144 [32m+[m[31m---------------------------[m
 client/src/pages/Register.jsx             |  47 [32m+++++++[m[31m---[m
 package-lock.json                         |  75 [32m+++++++++++++++[m
 package.json                              |   1 [32m+[m
 routes/users.js                           |   2 [32m+[m[31m-[m
 10 files changed, 312 insertions(+), 154 deletions(-)

[33mcommit d5c3781702e880f9fb7ad219054b2c591d0b0ec1[m
Author: Kamen <kkanchev94@gmail.com>
Date:   Thu Dec 22 12:16:45 2022 +0200

    updating tasks and categories functionality and granular components separation

 client/src/components/AddCategory.jsx        | 42 [32m++++++++++++++++[m
 client/src/components/AddTask.jsx            | 61 [32m+++++++++++++++++++++++[m
 client/src/components/CategoryItem.jsx       | 73 [32m++++++[m[31m----------------------[m
 client/src/components/EditCategory.jsx       | 35 [32m+++++++++++++[m
 client/src/components/EditTask.jsx           | 37 [32m+++++++++[m[31m-----[m
 client/src/components/EnableEditCategory.jsx | 15 [32m++++++[m
 client/src/components/EnableEditTask.jsx     | 15 [32m++++++[m
 client/src/components/TaskItem.jsx           | 51 [32m++++++++[m[31m-----------[m
 client/src/components/TodoList.jsx           | 37 [32m++[m[31m------------[m
 client/src/components/ToggleTask.jsx         | 34 [32m+++++++++++++[m
 client/src/redux/todosSlice.js               | 47 [32m+++++++++++++[m[31m-----[m
 routes/todos.js                              | 38 [32m++++++++++++[m[31m---[m
 routes/users.js                              | 11 [32m++++[m[31m-[m
 13 files changed, 343 insertions(+), 153 deletions(-)

[33mcommit 9669bdabfc732c144397906ff8ce72156d729145[m
Author: Kamen <kkanchev94@gmail.com>
Date:   Wed Dec 21 18:10:36 2022 +0200

    updating a task and persisting in DB

 client/src/App.js                                  |  5 [32m+[m[31m-[m
 client/src/components/CategoryItem.jsx             |  6 [32m+[m[31m-[m
 client/src/components/DeleteCategory.jsx           |  2 [32m+[m[31m-[m
 client/src/components/DeleteTask.jsx               |  5 [32m+[m[31m-[m
 client/src/components/EditTask.jsx                 | 29 [32m++++++++++[m
 client/src/components/TaskItem.jsx                 | 25 [32m+++++[m[31m---[m
 client/src/components/TodoList.jsx                 |  6 [32m+[m[31m-[m
 client/src/pages/Login.jsx                         | 13 [32m++++[m[31m-[m
 client/src/pages/Main.jsx                          | 21 [32m++++[m[31m---[m
 client/src/pages/Register.jsx                      |  2 [32m+[m[31m-[m
 client/src/redux/alertSlice.js                     | 21 [32m+++++++[m
 client/src/redux/store.js                          |  9 [32m+[m[31m--[m
 .../src/redux/{categorySlice.js => todosSlice.js}  | 66 [32m+++++++++++++++[m[31m-------[m
 middleware/mwAuth.js                               |  1 [31m-[m
 routes/todos.js                                    | 39 [32m++++++++++[m[31m---[m
 15 files changed, 184 insertions(+), 66 deletions(-)
